# event-flow-github

./: .gitignore  README.md  build.gradle  docker-compose.local.yml  gradle.properties  settings.gradle
auth-service/auth-impl/: build.gradle
auth-service/auth-impl/src/main/java/com/technokratos/: AuthServiceApplication.java
auth-service/auth-impl/src/main/java/com/technokratos/client/: GoogleOAuthClient.java  GoogleUserInfoClient.java  UserClient.java  UserClientErrorsDecoder.java
auth-service/auth-impl/src/main/java/com/technokratos/config/: EncoderConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
auth-service/auth-impl/src/main/java/com/technokratos/controller/: AuthenticationController.java
auth-service/auth-impl/src/main/java/com/technokratos/exception/: BadCredentialsException.java  EmailOrLoginNotValidException.java  ExternalServiceException.java  GoogleAuthException.java  JwtGenerationFailedException.java  PasswordNotMatchesException.java  RefreshTokenNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/auth-impl/src/main/java/com/technokratos/model/: JwtToken.java
auth-service/auth-impl/src/main/java/com/technokratos/util/: ConsulIpChecker.java  IpRestrictedRequestMatcher.java  VerifyCodeGenerator.java
auth-service/auth-impl/src/main/resources/: application-local.yml  application.yml
auth-service/auth-impl/src/test/java/com/technokratos/client/: UserClientErrorsDecoderTest.java
auth-service/auth-impl/src/test/java/com/technokratos/config/: RedisTestConfiguration.java  SecurityTestConfiguration.java
auth-service/auth-impl/src/test/java/com/technokratos/controller/: AuthenticationControllerIntegrationTest.java
auth-service/auth-impl/src/test/java/com/technokratos/repository/: RedisRefreshTokenRepositoryTest.java
auth-service/auth-impl/src/test/java/com/technokratos/service/: GoogleOauthServiceImplTest.java  JwtAuthenticationServiceTest.java  JwtServiceImplTest.java
auth-service/auth-impl/src/test/resources/: application-test.yml
elk/: logstash.conf
event-service/event-impl/: build.gradle
event-service/event-impl/src/main/java/com/technokratos/: EventServiceApplication.java
event-service/event-impl/src/main/java/com/technokratos/annotation/: FileSize.java
event-service/event-impl/src/main/java/com/technokratos/config/: SecurityConfig.java  YandexS3Config.java
event-service/event-impl/src/main/java/com/technokratos/controller/: ArtistController.java  EventController.java  EventMediaController.java  EventTicketsController.java
event-service/event-impl/src/main/java/com/technokratos/exception/: EventServiceException.java
event-service/event-impl/src/main/java/com/technokratos/model/: Artist.java  Event.java  EventCategory.java  Image.java  Ticket.java  TicketCategory.java  TicketId.java
event-service/event-impl/src/main/java/com/technokratos/service/: ArtistService.java
event-service/event-impl/src/main/java/com/technokratos/validator/: FileSizeValidator.java
event-service/event-impl/src/main/resources/: application-local.yml  application.yml
event-service/event-impl/src/test/java/com/technokratos/: ArtistRepositoryImplTest.java  EventCategoryRepositoryImplTest.java  EventRepositoryImplTest.java  EventRepositoryImplWithJdbcMockTest.java  EventServiceFlywayMigrationTest.java  RepositoryTestBase.java  TicketRepositoryImplTest.java
event-service/event-impl/src/test/java/com/technokratos/config/: SecurityTestConfig.java
event-service/event-impl/src/test/java/com/technokratos/controller/: ArtistControllerTest.java  EventControllerTest.java  EventTicketsControllerTest.java
event-service/event-impl/src/test/java/com/technokratos/mapper/: ArtistMapperImplTest.java  EventCategoryMapperImplTest.java  EventMapperImplTest.java  TicketCategoryMapperImplTest.java  TicketFullMapperImplTest.java  TicketMapperImplTest.java  TicketsMapperImplTest.java
event-service/event-impl/src/test/resources/: application-test.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/technokratos/: GatewayServiceApplication.java
gateway-service/src/main/java/com/technokratos/config/: CorsConfig.java  OpenApiConfig.java
gateway-service/src/main/resources/: application-local.yml  application.yml
gateway-service/src/test/java/com/technokratos/openapi/: OpenApiTest.java
gateway-service/src/test/resources/: application-test.yml
location-service/location-impl/: build.gradle
location-service/location-impl/src/main/java/com/technokratos/: LocationServiceApplication.java
location-service/location-impl/src/main/resources/: application-local.yml  application.yml
location-service/location-impl/src/test/java/com/technokratos/: LocationMigrationTest.java
location-service/location-impl/src/test/resources/: application-test.yml
logger-starter/: build.gradle
logger-starter/src/main/java/com/technokratos/annotation/: Logging.java
logger-starter/src/main/java/com/technokratos/aspects/: ControllerServiceRepositoryLoggingAspect.java  LoggingAnnotationAspect.java
logger-starter/src/main/java/com/technokratos/config/: LoggerAutoConfiguration.java
logger-starter/src/main/java/com/technokratos/filters/: MdcLoggingFilter.java
logger-starter/src/main/resources/: logback-spring.xml
notification-service/notification-impl/: build.gradle
notification-service/notification-impl/src/main/java/com/technokratos/: NotificationServiceApplication.java
notification-service/notification-impl/src/main/resources/: application-local.yml  application.yml
notification-service/notification-impl/src/main/resources/templates/: email-advertisement.ftl  email-code.ftl
notification-service/notification-impl/src/test/java/com/technokratos/: AdvertisementIntegrationTest.java
user-service/user-impl/: build.gradle
user-service/user-impl/src/main/java/com/technokratos/: UserServiceApplication.java
user-service/user-impl/src/main/resources/: application-local.yml  application.yml
user-service/user-impl/src/test/resources/: application-test.yml
(+228 files in other folders)
