plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {

    group = "com.technokratos"
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    bootJar {
        enabled = false
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        bootVersion = '3.4.4'
        lombokVersion = '1.18.36'
        swaggerVersion = '2.8.6'
        nimbusJwtVersion = '10.0.2'
        flywayVersion = '9.22.3'
        postgresVersion = '42.5.4'
        mongockVersion = '5.3.5'
        mapstructVersion = '1.5.5.Final'
        jakartaValidationApiVersion = '3.0.2'
        springCloudVersion = '2024.0.1'
        testContainersVersion = '1.19.3'
        liquibaseVersion = '4.31.0'
        kafkaVersion = '3.2.4'
        awsSdkVersion = '2.29.33'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.testcontainers:testcontainers-bom:${testContainersVersion}"
        }
        dependencies {
            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"
            dependency "org.springdoc:springdoc-openapi-starter-webflux-ui:${swaggerVersion}"
            dependency "com.nimbusds:nimbus-jose-jwt:${nimbusJwtVersion}"
            dependency "org.flywaydb:flyway-core:${flywayVersion}"
            dependency "org.postgresql:postgresql:${postgresVersion}"
            dependency "io.mongock:mongock-springboot:${mongockVersion}"
            dependency "io.mongock:mongodb-sync-v4-driver:${mongockVersion}"
            dependency "org.mapstruct:mapstruct:${mapstructVersion}"
            dependency "jakarta.validation:jakarta.validation-api:${jakartaValidationApiVersion}"
            dependency "software.amazon.awssdk:aws-sdk-java:${awsSdkVersion}"
            dependency "software.amazon.awssdk:apache-client:${awsSdkVersion}"
        }
    }

    bootJar {
        enabled = false
    }

}

