bootJar {
    enabled = true
}

dependencies {

    implementation project(":notification-service:notification-api")
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:3.2.5'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

}

test {
    useJUnitPlatform()
}