dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

}