bootJar {
    enabled = true
}

dependencies {
    implementation project(':logger-starter')
    implementation project(":location-service:location-api")
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'io.mongock:mongock-springboot'
    implementation 'io.mongock:mongodb-sync-v4-driver'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mapstruct:mapstruct'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

test {
    useJUnitPlatform()
}