bootJar {
    enabled = true
}

dependencies {
    implementation project(":auth-service:auth-api")
    implementation project(":user-service:user-api")
    implementation project(':logger-starter')

    implementation 'com.nimbusds:nimbus-jose-jwt:10.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.2.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.2.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.testcontainers:testcontainers:1.20.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'

}

test {
    useJUnitPlatform()
}
