bootJar {
    enabled = true
}

dependencies {
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui"
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}