bootJar {
    enabled = true
}

dependencies {

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.6"
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:4.2.1"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}