bootJar {
    enabled = true
}

dependencies {
    implementation project(':event-service:event-db')
    implementation project(":event-service:event-api")
    implementation project(':logger-starter')
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'software.amazon.awssdk:aws-sdk-java'
    implementation 'software.amazon.awssdk:apache-client'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

test {
    useJUnitPlatform()
}